<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="193dp"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gianella"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginBottom="68dp"
        android:text="text"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:text="prueba"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="574dp" />

</androidx.constraintlayout.widget.ConstraintLayout>